# JeVois initialization script
#
# This script is run upon statup of the JeVois main engine. You can here specify commands (like you would type them to
# the JeVois command-line interface) to execute upon startup, even before a module is loaded.

# Example: load the SaveVideo with no USB out module (check its mapping index, it was 0 at the time of writing this),
# start streaming, and start saving:
#setmapping 8
#setpar serlog Hard
#setpar serout Hard
#streamon
#start

setcam brightness -3
setcam saturation 0
setcam contrast 6
setcam autowb 0
setcam redbal 128
setcam bluebal 128
setcam autoexp 1
setcam absexp 185
setcam autogain 0
setcam gain 16

setpar python false

setmapping2 YUYV 320 240 30.0 JeVois RoadNavigation
setpar serout USB
streamon