# Parameter file for DetectionDNN. You can select a neural network to run here:

# OpenCV Face Detector, Caffe model
classnames = /jevois/share/opencv-dnn/detection/opencv_face_detector.classes
modelname = /jevois/share/opencv-dnn/detection/opencv_face_detector.caffemodel
configname = /jevois/share/opencv-dnn/detection/opencv_face_detector.prototxt
scale = 1.0
mean = 104.0 177.0 123.0
rgb = false

# MobileNet v2 + SSD trained on Coco (80 object classes), TensorFlow model
#classnames = /jevois/share/darknet/yolo/data/coco.names
#modelname = /jevois/share/opencv-dnn/detection/ssd_mobilenet_v2_coco_2018_03_29.pb
#configname = /jevois/share/opencv-dnn/detection/ssd_mobilenet_v2_coco_2018_03_29.pbtxt

# MobileNet + SSD trained on Pascal VOC (20 object classes), Caffe model
#classnames = /jevois/share/darknet/yolo/data/voc.names
#modelname = /jevois/share/opencv-dnn/detection/MobileNetSSD_deploy.caffemodel
#configname = /jevois/share/opencv-dnn/detection/MobileNetSSD_deploy.prototxt
#rgb = false

# MobileNet + SSD trained on Coco (80 object classes), TensorFlow model
#classnames = /jevois/share/darknet/yolo/data/coco.names
#modelname = /jevois/share/opencv-dnn/detection/ssd_mobilenet_v1_coco_2017_11_17.pb
#configname = /jevois/share/opencv-dnn/detection/ssd_mobilenet_v1_coco_2017_11_17.pbtxt
#rgb = false
#nms = 10.0

# Darknet Tiny YOLO v3 trained on Coco (80 object classes), Darknet model
#classnames = /jevois/share/darknet/yolo/data/coco.names
#modelname = /jevois/share/darknet/yolo/weights/yolov3-tiny.weights
#configname = /jevois/share/darknet/yolo/cfg/yolov3-tiny.cfg
            
# Darknet Tiny YOLO v2 trained on Pascal VOC (20 object classes), Darknet model
#classnames = /jevois/share/darknet/yolo/data/voc.names
#modelname = /jevois/share/darknet/yolo/weights/yolov2-tiny-voc.weights
#configname = /jevois/share/darknet/yolo/cfg/yolov2-tiny-voc.cfg
#netin = 320 240
