# JeVois module script

setcam brightness -3
setcam saturation 0
setcam contrast 6
setcam autowb 0
setcam redbal 128
setcam bluebal 128
setcam autoexp 0
setcam absexp 185
setcam autogain 0
setcam gain 16