# Optional script to run each time the module is loaded,
# AFTER it is started.
#
# Commands in this file should be exactly as you would type
# interactively into the JeVois command-line interface.
#
# Example:
#
# setcam brightness 1
# setpar cpumax 1200
# info

# Set camera to fixed color balance, gain, and exposure, so that we get more reliable colors than we would obtain under
# automatic mode:
setcam autowb 1
setcam autogain 0
setcam autoexp 0
setcam redbal 110
setcam bluebal 170
setcam gain 16
setcam absexp 500

# Number of parallel threads has to be configured before the module is initialized. See params.cfg for this module.

# Hue values: 0=red/do not use because of wraparound, 30=yellow, 45=light green, 60=green, 75=green cyan, 90=cyan,
#             105=light blue, 120=blue, 135=purple, 150=pink
# Saturation values: from 0 (grey) to 255 (saturated color)
# Value (brightness) values: from 0 (dark) to 255 (bright)

# Detect light blue objects for blob0:
setpar blob0:hrange 95...110
setpar blob0:srange 100...255
setpar blob0:vrange 60...253

# Detect yellow objects for blob1:
setpar blob1:hrange 15...45
setpar blob1:srange 100...255
setpar blob1:vrange 60...253

# Detect green objects for blob2:
setpar blob2:hrange 50...80
setpar blob2:srange 100...255
setpar blob2:vrange 60...253

# Send info log messages to None, send serial strings from module to Hard serial port:
setpar serlog None
setpar serout Hard

# Apply high gain to our pan/tilt servos, sending the commands below to our Arduino over the Hard serial port that we
# configured above to handle the serout messages. The Arduino controlling the pan/tilt servos will receive and parse
# these commands, and will set the servo gains:
serout PANGAIN 400
serout TILTGAIN 300
